{
  "_version": "1.59.0",
  "sap.app": {
    "id": "testenvironment",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.6",
      "toolsId": "d3d7fd79-3885-4480-b2a6-dcc1c5a55cc3"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.125.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "testenvironment.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "testenvironment.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": ["TargetHome"]
        },
        {
          "name": "StandardTableManagement",
          "pattern": "functionality.StandardTableManagement.Dashboard",
          "target": ["StandardTableManagement"]
        },
        {
          "name": "CustomTableManagement",
          "pattern": "functionality.CustomTableManagement.Dashboard",
          "target": ["CustomTableManagement"]
        },
        {
          "name": "Export",
          "pattern": "functionality.Export",
          "target": ["Export"]
        },
        {
          "name": "Form",
          "pattern": "functionality.Form",
          "target": ["Form"]
        },
        {
          "name": "Paginator",
          "pattern": "functionality.Paginator",
          "target": ["Paginator"]
        },
        {
          "name": "Matchcode",
          "pattern": "functionality.Matchcode",
          "target": ["Matchcode"]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        },
        "StandardTableManagement": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "StandardTableManagement",
          "viewName": "functionality.StandardTableManagement.Dashboard"
        },
        "CustomTableManagement": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CustomTableManagement",
          "viewName": "functionality.CustomTableManagement.Dashboard"
        },
        "Export": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "functionality.Export",
          "viewName": "functionality.Export"
        },
        "Form": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Form",
          "viewName": "functionality.Form"
        },
        "Paginator": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Paginator",
          "viewName": "functionality.Paginator"
        },
        "Matchcode": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Matchcode",
          "viewName": "functionality.Matchcode"
        }
      }
    },
    "rootView": {
      "viewName": "testenvironment.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
